textarea,input[type="file"] {
  resize: none;
  border: none;
  border: 2px solid #CFCFDC !important;
  background: none !important;
  color: #CFCFDC !important;
}

textarea:hover, textarea:focus, input[type="file"]:focus {
  outline: none !important;
  border: none !important;
  border: 2px solid #00B295 !important;
  color: #00B295 !important;
}

select {
  /* Reset */
  appearance: none;
  border: 0;
  outline: 0;
  /* Personalize */
  width: 100%;
  height: 60%;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  color: #ECEBF2;
  border-radius: 8px;
  border: 2px solid #CFCFDC;
  background-color: #041A25;
}

select:hover{
  border: 2px solid #00B295;
}


.btn-style:focus-within {
  color: #00B295;
} 

.btn-logout {
  border: solid 2px #984843;
  color: #984843;
  font-weight: 700;
}

.dropdown-menu,
.dropdown-item {
  background-color: #00B295;
  color: #041A25 !important;
}

.dropdown-item:hover {
  background-color: #ECEBF2;
}

.new-card {
  margin: 40px;
  position: relative;
  max-width: 200px;
  max-height: 300px;
  border: solid 1px rgba(255, 255, 255, .5);
  border-radius: 5px;
  overflow: hidden;
  transition: transform .4s;
}

.new-card:hover {
  -ms-transform: scale(1.2);
  /* IE 9 */
  -webkit-transform: scale(1.2);
  /* Safari 3-8 */
  transform: scale(1.2);
  box-shadow: 0px 2px 22px -5px #ECEBF2;
}

.card-title {
  display: block;
  text-align: center;
  color: rgb(228, 228, 228);
  background-color: rgba(4, 26, 37, .4);
  padding: 2%;
}

.new-card img {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.filter {
  display: none;
}

.modal-container {
  width: 90%;
  max-width: 60%;
  max-height: 90%;
  margin: auto;
  padding: 2rem 2rem;
  border-radius: 10px;
  border: 1px solid #CFCFDC;
  background-color: #041A25bd;
  /* background-color: #CFCFDCbd; */
  animation: show 1s;
}

.modal-container h2 {
  color:#00B295
}

.form-label {
  color: #ECEBF2;
}

.new-modal { 
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000bd;
  z-index: 2;
}

.toggle-modal {
  display: none !important;
}

.modal-form-group {
  padding-bottom: 1rem;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
}

.modal-buttons button {
  margin:1rem 0 1rem 1rem;
}

.modal-img {
  width: 50%;
}

.modal-img img{
  display: block;
  position: relative;
  width: 90%;
  height: 100%;
  object-fit: cover;
}

.modal-card {
  display: flex;
  width: 60%;
  height: 65%;
  max-width: 60%;
  max-height: 90%;
  margin: auto;
  background-color: rgba(207, 207, 220,.9);
  border: 2px solid #CFCFDCbd;
  animation: show 1s;
}

.modal-content {
  padding: 2rem;
}

.modal-content h2 {
  color: #00B295;
}

@keyframes show {
  0% {
    transform: translateY(-150vh);
  }
}

.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100%;
}

.btn-modal {
  width: 25%;
  margin-left: 1rem;
  background-color: #00B295;
  border: 1px solid #041A25;
}

.toggle-modal-card {
  display: none !important;

}

#cards {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
  margin: auto;
  width: 95%;
}